[general]
profile = profile.tizen

[profile.tizen]
repos = repo.tizen_base_latest,repo.tizen_latest

[repo.tizen_latest]
url = https://download.tizen.org/snapshots/TIZEN/Tizen/Tizen-Unified/latest/repos/standard/packages/

[repo.tizen_base_latest]
url = https://download.tizen.org/snapshots/TIZEN/Tizen/Tizen-Base/latest/repos/standard/packages/
